{
    "name": "tegarbudi/yii2-thumbnail",
    "description": "Widget Thumbnail Bootstrap for Yii Framework 2",
    "type": "yii2-extension",
    "keywords": ["yii2","extension","thumbnail","bootstrap"],
    "license": "MIT",
    "authors": [
        {
            "name": "Tegar Budi Santoso",
            "email": "tegarbudisantoso184@gmail.com"
        }
    ],
    "require": {
        "yiisoft/yii2": "~2.0.0"
    },
    "autoload": {
        "psr-4": {
            "tegarbudi\\bs\\": ""
        }
    }
}
